spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.output.ansi.enabled=never

spring.jackson.property-naming-strategy=SNAKE_CASE

# Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=true

springdoc.swagger-ui.path=/openapi/index.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.supported-submit-methods=
springdoc.api-docs.path=/openapi/doc
springdoc.packages-to-scan=io.github.sgpublic.aidescit.api.controller, io.github.illusson.scitoj.controller